version: '2'
services:
    myretailproducts-mongodb:
        container_name: myretailproducts-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/MyRetailProducts/mongodb/:/data/db/
